bdc77c1 - ShevinuM, 2023-08-24 23:53:29 +0530 : Update 24-08-2023

Implemented
- UpdateSongs is hopefully completed but untested.
- This means savedTrack service is completed and we can now save tracks to the database.

To-Do
- Test update songs and check that the songs are getting saved properly.

7a4b36f - ShevinuM, 2023-08-15 22:48:30 +0530 : Update 15 Aug 2023

Implemented
- Completed tests and validation for all methods in savedTracks service class other than update songs.
- Partially implemented update songs method.

To-do
- Complete update songs method

23d2723 - ShevinuM, 2023-08-15 22:03:38 +0530 : Fixed the issue with the test not running as expected.


4540933 - ShevinuM, 2023-08-13 23:43:34 +0530 : Update 13 Aug 2023

Implemented
-Tests for getSavedTracks() are completed.
-Wrote tests for getTrackAudioFeatures.

To-Do
- Deal with the error for test got getTrackAudioFeatures.
- Complete the rest of the tests for the service class.

a7af2d9 - ShevinuM, 2023-08-12 16:22:41 +0530 : Update 12 Aug 2023

Implemented
- Get SavedTracksTest1 is almost complete.
- The service class is creating a list of SpotifyTracksResponses as expected.

ToDo
- Complete test 1 for more test cases such as when the next is not null so check if it adds all of the items from both pages to it.
- Complete the test cases for the service class for the rest of the methods.

ff85084 - ShevinuM, 2023-08-12 01:10:51 +0530 : Update 12 Aug 2023

- Working on the test class for SpotifyTracksService

4433328 - ShevinuM, 2023-08-09 00:09:01 +0530 : Merge branch 'main' of https://github.com/ShevinuM/SpotifyPal


aa30a7f - ShevinuM, 2023-08-09 00:08:58 +0530 : Update 09 Aug 2023

Implemented
- TrackAudioFeaturesTest
- Started Implementing the tests for SpotifyTrackService

To Do
- Complete tests for SpotifyTracksService
- Complete SpotifyTracksService class

bff941e - Shevinu Nawalage, 2023-08-08 17:25:55 +0530 : Create LICENSE


87b2b16 - ShevinuM, 2023-08-08 00:39:33 +0530 : Update Diagram


90e763c - ShevinuM, 2023-08-08 00:37:51 +0530 : Merge branch 'main' of https://github.com/ShevinuM/SpotifyPal


146eae2 - ShevinuM, 2023-08-08 00:37:43 +0530 : Update Diagrams


c668f73 - Shevinu Nawalage, 2023-08-08 00:35:38 +0530 : Update README.md


3586aa7 - ShevinuM, 2023-08-08 00:30:24 +0530 : Merge branch 'main' of https://github.com/ShevinuM/SpotifyPal


602a3da - ShevinuM, 2023-08-08 00:30:13 +0530 : Updated the diagram


379b608 - Shevinu Nawalage, 2023-08-08 00:23:54 +0530 : Update README.md


2befaff - ShevinuM, 2023-08-08 00:18:16 +0530 : Update 08 - 08 - 2023

- Implemented most of the functionality in SpotifyTrackService
- Wrote the mapping class TrackAudioFeatures to map from JSON response to a Java Object.

To Do:
- Do Exception Handling For Spotify Track Service
- Continue working on updateSongs
-Write the tests for the SpotifyTrackService
- Write the tests for mapping class TrackAudioFeatures

aa82ec5 - ShevinuM, 2023-08-04 00:05:47 +0530 : started creating integration tests to test for response from Spotify API


5b0c625 - ShevinuM, 2023-08-03 20:48:32 +0530 : Wrote MappingTest


102a48a - ShevinuM, 2023-08-03 20:22:35 +0530 : Completed writing the mapping classes for Savedtracks


636544c - ShevinuM, 2023-08-03 00:05:56 +0530 : Update 03 - 08 - 2023

- Continued working on SavedTrackService implementing upto receiving the response from the API

843688d - ShevinuM, 2023-07-31 23:07:24 +0530 : Update 31-07-2023 11:07 PM IST

- Created SavedTrackRepository
- Created SavedPlaylistRespository
- Started implementing SpotifyTrackService

eacd10b - Shevinu Nawalage, 2023-07-31 20:50:03 +0530 : Update README.md


218bb4b - ShevinuM, 2023-07-31 00:00:26 +0530 : Partially Implemented OAuth 2.0

- The authorization page now comes and the user can authorize.
- Haven't implemented dealing with access tokens yet

4a6d3be - ShevinuM, 2023-07-28 01:22:25 +0530 : Update 28 - 07 - 2023

- Started implementing OAuth

1606d57 - ShevinuM, 2023-07-27 17:02:49 +0530 : Update 26-07-2022

- Created the entity class for a saved playlist.
-Completed configuring the database and the two tables to add records.

a210dad - ShevinuM, 2023-07-20 00:26:27 +0530 : Added unit tests for SavedTrack.java


93d0055 - ShevinuM, 2023-07-19 23:20:56 +0530 : Fixed the issue where database was not working.

The environment variables had to be manually added through IntelliJ configurations.

4e4bf66 - ShevinuM, 2023-07-16 00:24:07 +0530 : Merge branch 'main' of https://github.com/ShevinuM/SpotifyPal


ff98eba - ShevinuM, 2023-07-16 00:24:04 +0530 : Update 16-07-2023

Implemented
- Entity class representing the saved track table
- Docker container with the database to store the saved track.
- docker-compose.yml
- application.yml

Issues
- Database is not working as expected possibly due to the password and username not being read properly

d83e03a - Shevinu Nawalage, 2023-07-15 16:05:11 +0530 : Update README.md


116bf62 - Shevinu Nawalage, 2023-07-15 15:48:48 +0530 : Update README.md


5186909 - ShevinuM, 2023-07-15 15:47:27 +0530 : Update UML Diagrams


816f7c6 - Shevinu Nawalage, 2023-07-15 15:46:59 +0530 : Update README.md


c74a353 - ShevinuM, 2023-07-15 00:30:42 +0530 : Update 15-07-2023

- Initialized the application and added some boilerplate code.
- Created basic methods for the RestController.

e76bb05 - ShevinuM, 2023-07-12 23:57:45 +0530 : update


7c3ada7 - ShevinuM, 2023-07-12 23:56:23 +0530 : update


5b1252c - ShevinuM, 2023-07-12 23:55:30 +0530 : Update


780bbd0 - ShevinuM, 2023-07-12 23:51:23 +0530 : Initial commit

